<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emoji</title>
  <style>

    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
      color: white;
    }
    pre{
      font-size: 4.5em;
      margin: 0;
      padding: 0;
      letter-spacing: 0em;
      line-height: 1.2em;

    }
    .main {
      margin-top: 2em;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      width: auto;
    }
    .sub {
      text-align: center;
      vertical-align: middle;
    }
    @media screen and (max-width: 800px) {
     pre{
      font-size: 3.5em;
      margin: 0;
      padding: 0;
      letter-spacing: 0em;
      line-height: 1.2em;
      width: 100%;
      height: 100%;
     }
      
    }
  </style>

<script src="suelo.js"></script>
<script src="salida.js"></script>
<script src="wall.js"></script>
<script src="enemy.js"></script>
<script src="player.js"></script>
<script src="level.js"></script>
<script src="game.js"></script>
<script src="global.js"></script>

  <!-- <script src="player.js"></script>
  <script src="level.js"></script>
  <script src="game.js"></script> -->
</head>

<body onload="inicializa()">
  <!-- <canvas id="canvas" style="border:2px solid #000000"></canvas> -->
  <div class="main">
    <h1 id="marcador_vida">Vida: ❤️❤️❤️</h1>
    <pre class="sub" id="canvas0"></pre>
    <pre class="sub" id="canvas1"></pre>
    <pre class="sub" id="canvas2"></pre>
    <pre class="sub" id="canvas3"></pre>
    <pre class="sub" id="canvas4"></pre>
    <pre class="sub" id="canvas5"></pre>
    <pre class="sub" id="canvas6"></pre>
    <pre class="sub" id="canvas7"></pre>
  </div>
</body>

</html>