body {
    padding: 0;
    margin: 0;
    background-color: #1b1b1b;
    color: white;
    font-family: monospace;
    
  }
  pre{
    font-size: 4.5em;
    margin: 0;
    padding: 0;
    letter-spacing: 0em;
    line-height: 1.2em;

  }
  .main {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: auto;
  }
  .sub {
    text-align: center;
    vertical-align: middle;
  }
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .board {
    font-size: 4.5em;
    display: grid;
    grid-template-columns: repeat(8, 70px);
    grid-template-rows: repeat(8, 70px);
  }
  
  .square {
    /* border: solid thin lightgray; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media screen and (max-width: 800px) {
   pre{
    font-size: 3.5em;
    margin: 0;
    padding: 0;
    letter-spacing: 0em;
    line-height: 1.2em;
    width: 100%;
    height: 100%;
   }
    
  }